
spring.data.mongodb.custom.hosts=localhost
spring.data.mongodb.custom.ports=27017
spring.data.mongodb.custom.database=test
spring.data.mongodb.custom.authentication-database=local
spring.data.mongodb.custom.replica-set=mgset-3590061
spring.data.mongodb.custom.connections-per-host=20
spring.data.mongodb.custom.min-connections-per-host=10

spring.redis.cluster.nodes=192.168.2.222:7000,192.168.2.222:7001,192.168.2.222:7002,192.168.2.222:7003,192.168.2.222:7004
spring.redis.cluster.max-redirects=2
spring.redis.cluster.timeout=5000
spring.redis.cluster.max-attempts=3
