
spring.data.mongodb.custom.hosts=localhost
spring.data.mongodb.custom.ports=27017
spring.data.mongodb.custom.database=test
spring.data.mongodb.custom.username=
spring.data.mongodb.custom.password=
spring.data.mongodb.custom.authenticationDatabase=local
spring.data.mongodb.custom.replicaSet=mgset-3590061
spring.data.mongodb.custom.connectionsPerHost=20
spring.data.mongodb.custom.minConnectionsPerHost=10

#spring.redis.cluster.nodes=192.168.2.222:7000,192.168.2.222:7001,192.168.2.222:7002,192.168.2.222:7003,192.168.2.222:7004
spring.redis.cluster.nodes=192.168.1.208:30001,192.168.1.208:30002,192.168.1.208:30003,192.168.1.208:30004,192.168.1.208:30005,192.168.1.208:30006
spring.redis.cluster.maxRedirects=2
spring.redis.cluster.timeout=5000
spring.redis.cluster.maxAttempts=3
